[platformio]
src_dir = zimodem
default_envs = esp8266

[env]
framework = arduino
monitor_speed = 1200
lib_ldf_mode = chain+

[env:esp8266]
platform = espressif8266@2.6.3          ; Arduino core 2.7.4
board = esp12e                           ; adjust to your module
board_build.filesystem = spiffs
board_build.ldscript = eagle.flash.1m128.ld   ; ~1MB flash / ~128k SPIFFS
upload_speed = 921600

[env:esp32]
platform = espressif32
platform_packages = framework-arduinoespressif32 @ 3.20007.0   ; Arduino core 2.0.7
board = esp32dev                        ; adjust as needed
board_build.flash_size = 8MB
board_build.partitions = huge_app.csv   ; ~3MB app region
board_build.filesystem = spiffs
upload_speed = 921600
upload_port = /dev/ttyUSB0
